# sdpuiCopy

./: build.properties  build.xml  local-build.properties  local-build.xml
WebContent/: index.jsp
WebContent/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
WebContent/pages/: index.jsp
WebContent/pages/audit/: audit_detail.xhtml  audit_relatedResults.xhtml  audit_search.xhtml  audit_searchResults.xhtml
WebContent/pages/catalog/: catalog.xhtml  catalog_datatable.xhtml  catalog_edit.xhtml  catalog_edit_attributes.xhtml  catalog_edit_detail.xhtml  catalog_search.xhtml  catalog_view.xhtml  catalog_view_attributes.xhtml  catalog_view_detail.xhtml
WebContent/pages/eccui/: eccui.xhtml  eccui_datatable.xhtml  eccui_search.xhtml
WebContent/pages/error/: generalError.xhtml  generalException.xhtml  noauth.jsp
WebContent/pages/exception/: exception.xhtml  exception_datatable.xhtml  exception_search.xhtml
WebContent/pages/exceptionresult/: exceptionresult.xhtml  exceptionresult_msg.xhtml  exceptionresult_view.xhtml
WebContent/pages/home/: home.xhtml  home_administration.xhtml  home_customercare.xhtml  home_newrequestflow.xhtml  home_research.xhtml  home_support.xhtml
WebContent/pages/keycodeBank/: keycodeBank.xhtml  keycodeBank_catalog.xhtml  keycodeBank_catalog_datatable.xhtml  keycodeBank_catalog_edit.xhtml  keycodeBank_catalog_search.xhtml  keycodeBank_dashboard.xhtml  keycodeBank_dashboard_daily_report.xhtml  keycodeBank_dashboard_depletion_report.xhtml  keycodeBank_dashboard_monthly_report.xhtml  keycodeBank_dashboard_report.xhtml  keycodeBank_load.xhtml  keycodeBank_load_complete.xhtml  keycodeBank_load_datatable.xhtml  keycodeBank_load_form.xhtml  keycodeBank_load_validate.xhtml  keycodeBank_manageLoad.xhtml  keycodeBank_manageLoad_datatable.xhtml  keycodeBank_manageLoad_edit.xhtml  keycodeBank_manageLoad_search.xhtml
WebContent/pages/login/: login.xhtml  login_error.xhtml  logout.jsp
WebContent/pages/monitoring/: monitoring.xhtml  monitoring_login.xhtml  monitoring_queues.xhtml
WebContent/pages/preorder/: preorder.xhtml  preorder_createSchedule.xhtml  preorder_datatable.xhtml  preorder_detail.xhtml  preorder_editSchedule.xhtml  preorder_history.xhtml  preorder_productLookup.xhtml  preorder_removeSchedule.xhtml  preorder_search.xhtml
WebContent/pages/sdpOrderDetail/: sdpOrderDetail.xhtml  sdpOrderDetail_adjustmentHistory.xhtml  sdpOrderDetail_commsatHistory.xhtml  sdpOrderDetail_exceptionHistory.xhtml  sdpOrderDetail_orderDetail.xhtml  sdpOrderDetail_relatedAuditLogs.xhtml  sdpOrderDetail_statusHistory.xhtml  sdpOrderDetail_transactionHistory.xhtml  sdpOrderDetail_vendorRequestHistory.xhtml
WebContent/pages/sdpOrderSearch/: sdpOrderSearch1.xhtml  sdpOrderSearch_customersearch1.xhtml  sdpOrderSearch_errorstatussearch1.xhtml  sdpOrderSearch_singlefieldsearch.xhtml  sdpOrderSearch_transactionsearch.xhtml  sdpOrderSearch_vendorprovisionsearch.xhtml  sdpordersearch_clearall.xhtml
WebContent/pages/sdpOrderSearchResults/: sdpOrderSearchResults.xhtml  sdpOrderSearchResults_datatable.xhtml  sdpOrderSearchVendorResults_datatable.xhtml
WebContent/pages/sdpRequest/: sdpRequest.xhtml  sdpRequest_digital_adjustActivation.xhtml  sdpRequest_digital_cancelFulfillment.xhtml  sdpRequest_digital_fulfillActivation.xhtml  sdpRequest_digital_reactivateFulfillment.xhtml  sdpRequest_form.xhtml  sdpRequest_operation.xhtml  sdpRequest_psa_adjustActivation.xhtml  sdpRequest_psa_cancelFulfillment.xhtml  sdpRequest_psa_fulfillActivation.xhtml  sdpRequest_psa_reactivateFulfillment.xhtml  sdpRequest_s2_adjustActivation.xhtml  sdpRequest_s2_cancelFulfillment.xhtml  sdpRequest_s2_fulfillActivation.xhtml  sdpRequest_s2_reactivateFulfillment.xhtml  sdpRequest_submitted.xhtml  sdpRequest_techSupport_adjustActivation.xhtml  sdpRequest_techSupport_cancelFulfillment.xhtml  sdpRequest_techSupport_fulfillActivation.xhtml  sdpRequest_techSupport_reactivateFulfillment.xhtml
WebContent/pages/sections/: blankHeader.xhtml  header.xhtml
WebContent/pages/support/: log4j.xhtml  sdpconfig.xhtml
WebContent/pages/templates/: loginLayout.xhtml  masterLayout.xhtml
WebContent/pages/transLog/: transLog.xhtml  transLog_detail.xhtml  (+1 more)
docs/: AP344 - Wireframes - SDP OpsUI.vsd  AP347 Page Specification - SDP OpsUI.xls  AP350 Component Design - SDP OpsUI.doc  OpsUI Local Environment Setup.doc
src/resources/: messages.properties  validation.properties
wsdl2java/: build.properties  build.xml
wsdl2java/resources/: WSDL_BCS_SendEmail.wsdl  WSDL_FulfillmentServices.wsdl  WSDL_SubscriptionServices.wsdl  WSDL_TPA_SynchronousServices.wsdl  XSD_Address.xsd  XSD_Addressing.xsd  XSD_AdjustActivation.xsd  XSD_Attribute.xsd  XSD_Authentication.xsd  XSD_BBYOffer.xsd  XSD_BBYOrder.xsd  XSD_BCS_SendEmail.xsd  XSD_BankAccount.xsd  XSD_BillingInformation.xsd  XSD_Birth.xsd  XSD_CancelFulfillment.xsd  XSD_CancelSubscription.xsd  XSD_Constraints.xsd  XSD_CreditCard.xsd  XSD_CreditCheck.xsd  XSD_Customer.xsd  XSD_Description.xsd  XSD_FulfillActivation.xsd  XSD_Header.xsd  XSD_Identifier.xsd  XSD_InstallationDate.xsd  XSD_ModifySubscription.xsd  XSD_PricingInformation.xsd  XSD_Product.xsd  XSD_ProductCollection.xsd  XSD_ReActivateFulfillment.xsd  XSD_RenewSubscription.xsd  XSD_SOCommonHeader.xsd  XSD_Security.xsd  XSD_ServiceResult.xsd  XSD_SubCategory.xsd  XSD_TPA_ProvisioningRequest.xsd  XSD_TenderInformation.xsd  XSD_TermsAndConditions.xsd  XSD_Time.xsd  (+6 more)
(+175 files in other folders)
