label=8.2.18
weblogic.home=C:/bea/wlserver_10.3

######################################
# For dev deployments only
######################################

DEPLOY.host=dld19app
DEPLOY.port=21080
DEPLOY.targetDirectory=sdp-opsui-admin
DEPLOY.username=sdpdevdeployer
DEPLOY.password=sdpdevdeployer

######################################
# All deployments
######################################

DEPLOY.targetURL=t3://${DEPLOY.host}:${DEPLOY.port}
