wsdl.file.location.fulfillment=${basedir}/resources/WSDL_FulfillmentServices.wsdl
wsdl.file.location.subscription=${basedir}/resources/WSDL_SubscriptionServices.wsdl
wsdl.file.location.sendEmail=${basedir}/resources/WSDL_BCS_SendEmail.wsdl
wsdl.file.location.tpa_synchronous=${basedir}/resources/WSDL_TPA_SynchronousServices.wsdl

output.file.name=sdp-services-test-client
